# InventorySystem

./: InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem.DataAcces/: InventorySystem.DataAcces.csproj
InventorySystem.DataAcces/Configuracion/: BodegaConfiguracion.cs
InventorySystem.DataAcces/Data/: ApplicationDbContext.cs
InventorySystem.DataAcces/Migrations/: 20240523191713_AgregarMigracionIdentidad.Designer.cs  20240523191713_AgregarMigracionIdentidad.cs  20240527163029_AgregarBodegaMigracion.Designer.cs  20240527163029_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAcces/Repository/: BodegaRepository.cs  Repository.cs  UnidadTrabajo.cs
InventorySystem.DataAcces/Repository/IRepository/: IBodegaRepository.cs  IRepository.cs  IUnidadTrabajo.cs
InventorySystem.Utilities/: DS.cs
InventorySystem/Areas/Admin/Controllers/: BodegaController.cs
InventorySystem/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: Error.cshtml  _Layout.cshtml
InventorySystem/wwwroot/js/: bodega.js
SystemInventory.Models/: Bodega.cs  InventorySystem.Models.csproj
SystemInventory.Models/ViewModels/: ErrorViewModel.cs
